APP_NAME=Asparecargas
APP_ENV=local

APP_KEY=base64:LwWGgSZc/IlJbiMM9fRLmTQJTAfqMKqOqWKuXkhKClY=

APP_DEBUG=true
APP_URL=http://correspondents.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=corresponsales.asparecargas.net
DB_PORT=3306
DB_DATABASE=corresponsal_correspondents
DB_USERNAME=corresponsal_correspondents
DB_PASSWORD=Corresponsales2022@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.corresponsales.asparecargas.net
MAIL_PORT=465
MAIL_USERNAME=no-reply@corresponsales.asparecargas.net
MAIL_PASSWORD=Bjv5jCzu8Eiw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@corresponsales.asparecargas.net
MAIL_FROM_NAME=Asparcargas

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
