APP_NAME=Asparecargas
APP_ENV=local

APP_KEY=base64:LwWGgSZc/IlJbiMM9fRLmTQJTAfqMKqOqWKuXkhKClY=

APP_DEBUG=true
APP_URL=http://correspondents.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


#DB_CONNECTION=mysql
#DB_HOST=testing.asparecargas.net
#DB_PORT=3306
#DB_DATABASE=aspatesting_bdtesting
#DB_USERNAME=aspatesting_bdtesting
#DB_PASSWORD=Corresponsales2022@

#DB_CONNECTION=mysql
#DB_HOST=transacciones.asparecargas.net
#DB_PORT=3306
#DB_DATABASE=transacciones_bd
#DB_USERNAME=transacciones_bduser
#DB_PASSWORD=Transacciones2023@

DB_CONNECTION=mysql
DB_HOST=corresponsales.asparecargas.net
DB_PORT=3306
DB_DATABASE=corresponsal_correspondents
DB_USERNAME=corresponsal_correspondents
DB_PASSWORD=Corresponsales2022@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mail.testing.asparecargas.net
#MAIL_PORT=465
#MAIL_USERNAME=no-responder@testing.asparecargas.net
#MAIL_PASSWORD=H6;5U?^y&_bm
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=no-responder@testing.asparecargas.net
#MAIL_FROM_NAME=Asparcargas

#MAIL_MAILER=smtp
#MAIL_HOST=mail.transacciones.asparecargas.net
#MAIL_PORT=465
#MAIL_USERNAME=no-responder@transacciones.asparecargas.net
#MAIL_PASSWORD=0lRy(mJ!r+Sa
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=no-responder@transacciones.asparecargas.net
#MAIL_FROM_NAME=Asparcargas

MAIL_MAILER=smtp
MAIL_HOST=mail.corresponsales.asparecargas.net
MAIL_PORT=465
MAIL_USERNAME=no-responder@corresponsales.asparecargas.net
MAIL_PASSWORD=imeuU}%{E,{s
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-responder@corresponsales.asparecargas.net
MAIL_FROM_NAME=ASPARECARGAS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#COUNTRY_CODE = "57"
#COUNTRY_NAME = "COLOMBIA"

COUNTRY_CODE = "593"
COUNTRY_NAME = "ECUADOR"

